PORT=5000


DB_USER=postgres
DB_HOST=localhost
DB_DATABASE_LOGGING=loggingIN
DB_PASSWORD=postgres
DB_PORT=5432
DB_DATABASE_CARSHARE=carsharedb




JWT_SECRET=f7cae2ae26c961dc3a772ed27a9dc3b
JWT_EXPIRE=60min